spring.application.name=task_manager_practice

spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=(/)111XXXxxxXXX111(/)
spring.jpa.hibernate.ddl-auto=update

server.port=8083

